# QiitaFetcher

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/qiitafetcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qiitafetcher/: MainActivity.kt  QFApplication.kt
app/src/main/java/com/example/qiitafetcher/data/: AppException.kt  AppInterceptor.kt
app/src/main/java/com/example/qiitafetcher/data/api/: QiitaService.kt
app/src/main/java/com/example/qiitafetcher/data/dao/: SaveArticleDao.kt
app/src/main/java/com/example/qiitafetcher/data/database/: AppDatabase.kt
app/src/main/java/com/example/qiitafetcher/data/model/: Article.kt  Item.kt
app/src/main/java/com/example/qiitafetcher/data/repository/: ArticlesRepository.kt  SaveArticlesRepository.kt  UsersRepository.kt
app/src/main/java/com/example/qiitafetcher/di/: ApiModule.kt  DataModule.kt  DatabaseModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/qiitafetcher/domain/model/: Article.kt  SaveArticle.kt
app/src/main/java/com/example/qiitafetcher/domain/use_case/: HomeUseCase.kt  SearchUseCase.kt
app/src/main/java/com/example/qiitafetcher/navigation/: BottomNavItems.kt  BottomNavigation.kt  DetailNavigation.kt  QFNavHost.kt  TopAppBar.kt
app/src/main/java/com/example/qiitafetcher/network/: AppException.kt  AppInterceptor.kt  NetworkClient.kt  QiitaService.kt
app/src/main/java/com/example/qiitafetcher/ui/: ArticleItem.kt  ArticleScreen.kt  ArticlesViewModel.kt  CommonScreen.kt  ComposeSettings.kt  DetailScreen.kt  DetailViewModel.kt  HomeRout.kt  HomeScreen.kt  HomeViewModel.kt  QiitaScreen.kt  UiUtils.kt
app/src/main/java/com/example/qiitafetcher/ui/detail/: DetailScreen.kt  DetailViewModel.kt  SaveViewModel.kt
app/src/main/java/com/example/qiitafetcher/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/qiitafetcher/ui/navigation/: BottomNavigation.kt  Route.kt  Routes.kt
app/src/main/java/com/example/qiitafetcher/ui/save/: SaveArticlesViewModel.kt  SaveListScreen.kt  SaveScreen.kt
app/src/main/java/com/example/qiitafetcher/ui/search/: SearchListScreen.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/qiitafetcher/ui/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
app/src/main/java/com/example/qiitafetcher/ui/uiModel/: ArticleItemModel.kt
app/src/main/java/com/example/qiitafetcher/ui/ui_model/: ArticleItemModel.kt  ArticleItemUiModel.kt  DetailScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/qiitafetcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
